<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="protobuf.min.js"></script>
		<script>
			if (typeof dcodeIO === 'undefined' || !dcodeIO.ProtoBuf) {
				throw (new Error("ProtoBuf.js is not present. Please see www/index.html for manual setup instructions."));
			}
			var Modules = dcodeIO.ProtoBuf.loadProtoFile().build("Modules").probuf;
			var msg=new Modules.NotifyMsg();
			msg.setType(1);
			msg.setTime(1413971722400);
			var i=new Int8Array(msg.toArrayBuffer());
			console.log(i);
			var x = Modules.NotifyMsg.decode(i.buffer);
			console.log(x);
		</script>
	</head>

	<body>

	</body>

</html>
